.facility-wrapper {
    padding: 20px 0px;
    max-width: 1349px !important;
    .top-content {
        width: 1200px !important;
        padding-top: 0.75rem !important;
        padding: 15px !important;
        display: flex;
        flex-direction: row !important;
        margin: auto !important;
        .route-content {
            display: flex;
            align-items: center;
            justify-content: center;
            .route-item {
                padding-left: 5px;
            }
        }
    }
    .facility-title {
        width: 1200px !important;
        padding-top: 0.75rem !important;
        padding: 15px !important;
        display: flex;
        flex-direction: column !important;
        margin: auto !important;
        font-size: 14px;
        gap: 10px;
        .title {
            font-weight: 700 !important;
            font-size: 20px;
        }
        .title-line {
            width: 100%;
            height: 3px;
            background-color: rgb(238 238 238);
        }
        .alphabet {
            ul {
                padding-left: 0 !important;
                list-style: none;
                display: flex;
                justify-content: space-between !important;
            }

            li {
                display: inline-block;
                padding: 3px 14px;
                font-size: 14px;
                font-weight: 600;
                border: 1px solid silver;
                &:hover {
                    background-color: rgb(238 238 238);
                }
            }
        }
    }
    .a-section {
        width: 1200px !important;
        padding-top: 0.75rem !important;
        padding: 15px !important;
        display: flex;
        flex-direction: column !important;
        margin: auto !important;
        font-size: 14px;
        .top-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .character {
                padding: 10px;
                width: 5%;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                background-color: rgb(69, 190, 229);
                color: #fff;
            }
            .section-line {
                width: 100%;
                height: 3px;
                background-color: rgb(238 238 238);
            }
        }
        .bot-section {
            width: 1200px !important;
            margin: auto !important;
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
                gap: 15px;
                text-align: center;
                .grid-border {
                    padding: 10px;
                    .grid-item {
                        padding-top: 20px;
                        display: flex;
                        justify-content: space-evenly;
                        flex-direction: column;
                        .image {
                            border-radius: 5px;
                            border-width: 2px;
                            border-style: solid;
                            border-color: rgb(213, 213, 213);
                            padding-bottom: 8px;
                            padding: 30px 10px;
                            .image-item {
                                max-width: 250px;
                            }
                        }
                        .text {
                            margin-top: 10px;
                            font-size: 15px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}
